####
## sample config for 2pcf
##
## catalogs have columns, weight w is optional (default w = 1)
## - for 2D real fields:    x  y  u [ w]
## - for 2D complex fields: x  y  u  v [ w]
## - for 3D real fields:    x  y  z  u [ w]
## - for 3D complex fields: x  y  z  u  v [ w]
##
####

catalog     cat.txt   # catalog for auto-correlation
#catalog1    cat1.txt  # OR: catalog 1 for cross-correlation
#catalog2    cat2.txt  #     catalog 2 for cross-correlation
dunit       deg       # data units: `rad`, `deg`, `arcmin`, `arcsec`
#coords      lonlat    # coordinate system: `flat`, `3d`, `lonlat`
#field       complex   # type of field: `real`, `complex`
#field1      complex   # type for catalog 1
#field2      real      # type for catalog 2
spin        2         # spin of field: 0, 1, 2, ..., also sets complex field
#spin1       2         # spin for catalog 1
#spin2       0         # spin for catalog 2
signs       +-        # signs of columns: `++`, `+-`, `-+`, `--`
#signs1      +-        # signs for catalog 1
#signs2      -+        # signs for catalog 2
output      2pcf.txt  # output file
nth         20        # number of function points
thmin       2.5       # minimum distance
thmax       250       # maximum distance
thunit      arcmin    # distance units: `rad`, `deg`, `arcmin`, `arcsec`
#spacing     log       # point spacing: `lin`, `log`
